<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dNd-As-kMD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jpY-5z-6Kt">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="UUM-vk-GuL" customClass="TrackCollectionViewCell" customModule="AppleMusicStApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="316" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r0z-FU-f8l">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJd-PH-dVV">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pJd-PH-dVV" secondAttribute="height" multiplier="1:1" id="abW-fL-zfA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEj-bX-RE9" userLabel="Beach House">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Dollar Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-tO-0JL">
                                                    <rect key="frame" x="0.0" y="205" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Lf-tO-0JL" firstAttribute="leading" secondItem="r0z-FU-f8l" secondAttribute="leading" id="Tm1-az-GBC"/>
                                                <constraint firstAttribute="trailing" secondItem="FEj-bX-RE9" secondAttribute="trailing" id="ZjZ-eU-hFE"/>
                                                <constraint firstItem="FEj-bX-RE9" firstAttribute="leading" secondItem="r0z-FU-f8l" secondAttribute="leading" id="gL9-JW-cTy"/>
                                                <constraint firstItem="pJd-PH-dVV" firstAttribute="top" secondItem="r0z-FU-f8l" secondAttribute="top" id="lRG-RK-Fcn"/>
                                                <constraint firstAttribute="trailing" secondItem="pJd-PH-dVV" secondAttribute="trailing" id="mCm-XY-QLB"/>
                                                <constraint firstItem="FEj-bX-RE9" firstAttribute="top" secondItem="pJd-PH-dVV" secondAttribute="bottom" constant="4" id="pKM-It-8Dm"/>
                                                <constraint firstItem="7Lf-tO-0JL" firstAttribute="top" secondItem="FEj-bX-RE9" secondAttribute="bottom" id="tgg-Oi-Fjy"/>
                                                <constraint firstItem="pJd-PH-dVV" firstAttribute="leading" secondItem="r0z-FU-f8l" secondAttribute="leading" id="vti-vC-5hD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="7Lf-tO-0JL" id="K4G-2f-sKk"/>
                                            <outlet property="trackThumbnail" destination="pJd-PH-dVV" id="dFD-o5-hf5"/>
                                            <outlet property="trackTitle" destination="FEj-bX-RE9" id="Y3x-T0-OKS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionHeaderView" id="yoW-5J-ILz" customClass="TrackCollectionHeaderView" customModule="AppleMusicStApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vID-hd-7fj">
                                            <rect key="frame" x="20" y="30" width="185" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-jh-VaU">
                                            <rect key="frame" x="20" y="66" width="374" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="p0t-Dl-nN9"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-MO-q5Z">
                                            <rect key="frame" x="20" y="66" width="374" height="200"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="yoW-5J-ILz" eventType="touchUpInside" id="5PQ-dp-KGY"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ctA-Z1-EfJ">
                                            <rect key="frame" x="349" y="226.5" width="35" height="34"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7mt-iN-VCj">
                                            <rect key="frame" x="30" y="210" width="75" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U1b-c6-UYx" userLabel="PLAY NOW Today's pick is silo's album DDDD - .let's listem">
                                            <rect key="frame" x="30" y="227" width="311" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">PLAY NOW
Today's pick is silo's album
DDDD - .let's listem</string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hBu-MO-q5Z" firstAttribute="top" secondItem="9cZ-jh-VaU" secondAttribute="top" id="8BB-ag-7la"/>
                                        <constraint firstItem="7mt-iN-VCj" firstAttribute="leading" secondItem="9cZ-jh-VaU" secondAttribute="leading" constant="10" id="97a-uJ-jFg"/>
                                        <constraint firstItem="ctA-Z1-EfJ" firstAttribute="bottom" secondItem="9cZ-jh-VaU" secondAttribute="bottom" constant="-5" id="A5N-x0-y31"/>
                                        <constraint firstItem="U1b-c6-UYx" firstAttribute="top" secondItem="7mt-iN-VCj" secondAttribute="bottom" id="CCu-dS-Nmm"/>
                                        <constraint firstAttribute="trailing" secondItem="9cZ-jh-VaU" secondAttribute="trailing" constant="20" id="F37-3o-oG1"/>
                                        <constraint firstItem="U1b-c6-UYx" firstAttribute="leading" secondItem="9cZ-jh-VaU" secondAttribute="leading" constant="0.5" id="Fgh-in-9r0"/>
                                        <constraint firstItem="ctA-Z1-EfJ" firstAttribute="leading" secondItem="U1b-c6-UYx" secondAttribute="trailing" constant="8" symbolic="YES" id="FyI-Jv-txG"/>
                                        <constraint firstItem="hBu-MO-q5Z" firstAttribute="leading" secondItem="9cZ-jh-VaU" secondAttribute="leading" id="G6C-DP-Bvr"/>
                                        <constraint firstItem="9cZ-jh-VaU" firstAttribute="top" secondItem="vID-hd-7fj" secondAttribute="bottom" id="GYX-vw-c5c"/>
                                        <constraint firstItem="vID-hd-7fj" firstAttribute="top" secondItem="yoW-5J-ILz" secondAttribute="top" constant="30" id="JHd-6B-czb"/>
                                        <constraint firstItem="ctA-Z1-EfJ" firstAttribute="trailing" secondItem="9cZ-jh-VaU" secondAttribute="trailing" constant="-10" id="LER-jz-PWZ"/>
                                        <constraint firstItem="hBu-MO-q5Z" firstAttribute="trailing" secondItem="9cZ-jh-VaU" secondAttribute="trailing" id="Ua3-k6-VDe"/>
                                        <constraint firstItem="U1b-c6-UYx" firstAttribute="bottom" secondItem="9cZ-jh-VaU" secondAttribute="bottom" constant="-5" id="aHK-7g-Sf6"/>
                                        <constraint firstItem="hBu-MO-q5Z" firstAttribute="bottom" secondItem="9cZ-jh-VaU" secondAttribute="bottom" id="pAf-Tj-kY5"/>
                                        <constraint firstItem="9cZ-jh-VaU" firstAttribute="leading" secondItem="yoW-5J-ILz" secondAttribute="leading" constant="20" id="wSa-19-sEr"/>
                                        <constraint firstItem="vID-hd-7fj" firstAttribute="leading" secondItem="yoW-5J-ILz" secondAttribute="leading" constant="20" id="z3D-6g-jIU"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="U1b-c6-UYx" id="u63-5A-vaN"/>
                                        <outlet property="thumbnailImageView" destination="9cZ-jh-VaU" id="WCJ-G6-TcE"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jnb-YV-1KR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GEN-yQ-BwX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNd-As-kMD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6pI-wo-Dkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dNd-As-kMD" secondAttribute="bottom" id="Jd3-Gx-0NB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNd-As-kMD" secondAttribute="trailing" id="SVl-19-m2C"/>
                            <constraint firstItem="dNd-As-kMD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sac-dP-OB7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
